[www]

; Unix user/group of processes
user = www-data
group = www-data

listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen.acl_users = www-data,nginx

listen = 127.0.0.1:9000
; Set listen(2) backlog.
; Default Value: 65535 (-1 on FreeBSD and OpenBSD)
listen.backlog = 1023

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500
pm.status_path = /status
ping.path = /ping
ping.response = pong

slowlog = /proc/self/fd/2

; TODO: check proper values for dev and PROD
php_admin_value[memory_limit] = 128M
; set in image https://github.com/ljay79/docker-amaz-php-fpm/blob/7.2/Dockerfile
php_admin_value[error_log] = /dev/stderr
php_admin_value[log_errors] = On

; https://gist.github.com/sotarok/2767859
; Default: "%R - %u %t \"%m %r\" %s"
; custom access log form - similar to nginx format, allows matching of requests (remote ip and request uri)
;access.format = "%{REMOTE_ADDR}e - %u [%t] \"%m %r%Q%q\" %s \"%m %{REQUEST_URI}e%Q%q\" %f %{mili}d %{kilo}M %C%%"
access.format = "%{REMOTE_ADDR}e - %u [%t] \"%m %r\" %s \"%m %{REQUEST_URI}e%Q%q\" %f %{mili}d %{kilo}M %C%%"

request_terminate_timeout = 5m
chdir = /
catch_workers_output = yes
